<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #023; -fx-border-color: #000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VoteController">
   <top>
      <HBox style="-fx-background-color: #036;" BorderPane.alignment="CENTER">
         <children>
            <Label text="e-Voting  2018" textFill="WHITE">
               <HBox.margin>
                  <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: #038;" text="VICE-PRESIDENT ASPIRANT" textFill="WHITE">
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="file:/C:/Users/Hp%20Pavilion%20g6/Documents/NetBeansProjects/eVote/src/aspirantsPix/thabo.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Thabo" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_vP1" mnemonicParsing="false" onAction="#selectCandidate" style="-fx-background-color: #000;" text="VOTE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@aspirantsPix/mercy.jpg" />
                           </image>
                        </ImageView>
                        <Label text="Mercy" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_vP2" mnemonicParsing="false" onAction="#selectCandidate" style="-fx-background-color: #000;" text="VOTE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="35.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="prevBtn_vP" mnemonicParsing="false" onAction="#scenesSwitchHandler" style="-fx-background-color: #036;" text="PREV" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nvBtn_vP" mnemonicParsing="false" onAction="#selectCandidate" style="-fx-background-color: RED;" text="CAST NO VOTE" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="nextBtn_vP" mnemonicParsing="false" onAction="#scenesSwitchHandler" style="-fx-background-color: #036;" text="NEXT" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="100.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
