<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #023; -fx-border-color: #000; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="VoteController">
   <center>
      <VBox style="-fx-opaque-insets: ;" BorderPane.alignment="CENTER">
         <children>
            <Label style="-fx-background-color: #038;" text="TREASURER ASPIRANT" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <children>
                  <VBox>
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@aspirantsPix/ope.jpg" />
                           </image>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </ImageView>
                        <Label text="Ope" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="30.0" />
                           </VBox.margin>
                        </Label>
                        <HBox>
                           <children>
                              <Button fx:id="forTreas" mnemonicParsing="false" onAction="#selectCandidate" style="-fx-background-color: #000;" text="VOTE FOR" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="againstTreas" layoutX="45.0" layoutY="187.0" mnemonicParsing="false" onAction="#selectCandidate" style="-fx-background-color: #000;" text="VOTE AGAINST" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="18.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox spacing="10.0">
               <children>
                  <Button fx:id="prevBtn_treas" mnemonicParsing="false" onAction="#scenesSwitchHandler" style="-fx-background-color: #036;" text="PREV" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="nvBtn_tr" mnemonicParsing="false" onAction="#selectCandidate" style="-fx-background-color: RED;" text="CAST NO VOTE" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="submit" mnemonicParsing="false" onAction="#scenesSwitchHandler" style="-fx-background-color: #036;" text="SUBMIT" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets bottom="1.0" left="1.0" right="0.5" top="1.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="100.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <HBox fx:id="menuBackground" style="-fx-background-color: #036;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="menuHeader" alignment="CENTER" text="e-Voting 2018" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
</BorderPane>
